/*
변수를 선언할때 null을 허용할지 null을 불허용할지 구분해서 선언해야한다.
구분은 변수선언할때 타입뒤에 ?를 표시한다
?가 붙으면 널 허용, 안붙으면 널 불허용이다
*/

var data1: Int = 10     // 널 불허용
data1 = null            // 오류 발생

var data2: Int? = 10    // 널 허용
data2 = null            
